executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://www.made-in-china.com/
implicitWait = 10
pageLoadWait = 10
defaultExplicitWait = 20
closePopupLog=proup closed

reportPath=/home/coder/project/workspace/Project/reports/madeinchina.html
emailDescription= Automation_Report.html
reportName= Automation_Report.html
senderEmail= sushillodhi671@gmail.com
senderPassword=cqln xpmd tpto xoss
senderName= sushil lodhi
receiverEmail1=sushillodhi2468@gmail.com
receiverName=sushil
emailSubject=Automation Test Execution Report
emailBody=Please find the attached test execution report.
 
